[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainScreen.gd" type="Script" id=1]
[ext_resource path="res://royal-flush_1900x770.jpeg" type="Texture" id=2]
[ext_resource path="res://ChineseTakeaway.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/new_dynamicfont.tres" type="DynamicFont" id=4]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="CanvasItemMaterial" id=2]
next_pass = SubResource( 1 )
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 27
font_data = ExtResource( 3 )

[node name="MainScreen" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 0.442383
margin_right = 1900.44
margin_bottom = 770.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyListLabel" type="Label" parent="."]
margin_left = 375.611
margin_top = 246.982
margin_right = 919.611
margin_bottom = 327.982
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.952941, 0.913725, 0.913725, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Ready People Liberation Army
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinGameButton" type="Button" parent="."]
material = SubResource( 2 )
margin_left = 382.153
margin_top = 334.814
margin_right = 459.153
margin_bottom = 354.814
text = "Join Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewPlayerHTTPRequest" type="HTTPRequest" parent="."]

[node name="NameInputField" type="LineEdit" parent="."]
margin_left = 557.0
margin_top = 195.0
margin_right = 157.912
margin_bottom = 141.6
rect_min_size = Vector2( 100, 10 )
rect_clip_content = true
max_length = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinGameHTTPRequest" type="HTTPRequest" parent="."]

[node name="MakeReadyButton" type="Button" parent="."]
margin_left = 376.223
margin_top = 390.293
margin_right = 464.223
margin_bottom = 421.293
text = "I'm ready...."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MakeReadyHTTPRequest" type="HTTPRequest" parent="."]

[node name="TickTimer" type="Timer" parent="."]
wait_time = 2.094
autostart = true

[node name="GameStateHTTPRequest" type="HTTPRequest" parent="."]

[node name="PlayerListHTTPRequest" type="HTTPRequest" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 258.313
margin_top = 19.6875
margin_right = 1001.31
margin_bottom = 140.688
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.117647, 0.576471, 0.121569, 1 )
custom_fonts/font = SubResource( 3 )
text = "Welcome to Chairman Matt's.
** Chinese Poker **

\"Uphold Xi Jinping Thought\""
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerList" type="ItemList" parent="."]
margin_left = 558.646
margin_top = 317.742
margin_right = 743.646
margin_bottom = 453.742
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameEnterLabel" type="Label" parent="."]
margin_left = 428.464
margin_top = 197.096
margin_right = 538.464
margin_bottom = 211.096
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Enter name here:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MakeAIGameButton" type="Button" parent="."]
margin_left = 378.877
margin_top = 461.073
margin_right = 466.877
margin_bottom = 492.073
text = "Play vrs AI"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MakeAIGameHTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="JoinGameButton" to="." method="_on_TextureButton_pressed"]
[connection signal="request_completed" from="NewPlayerHTTPRequest" to="." method="_on_NewPlayerHTTPRequest_request_completed"]
[connection signal="text_entered" from="NameInputField" to="." method="_on_NameInputField_text_entered"]
[connection signal="request_completed" from="JoinGameHTTPRequest" to="." method="_on_JoinGameHTTPRequest_request_completed"]
[connection signal="pressed" from="MakeReadyButton" to="." method="_on_MakeReadyButton_pressed"]
[connection signal="request_completed" from="MakeReadyHTTPRequest" to="." method="_on_MakeReadyHTTPRequest_request_completed"]
[connection signal="timeout" from="TickTimer" to="." method="_on_TickTimer_timeout"]
[connection signal="request_completed" from="GameStateHTTPRequest" to="." method="_on_GameStateHTTPRequest_request_completed"]
[connection signal="request_completed" from="PlayerListHTTPRequest" to="." method="_on_PlayerListHTTPRequest_request_completed"]
[connection signal="pressed" from="MakeAIGameButton" to="." method="_on_MakeAIGameButton_pressed"]
[connection signal="request_completed" from="MakeAIGameHTTPRequest" to="." method="_on_MakeAIGame_request_completed"]
